<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<title>breifing.html/title>
</head>

<body bgcolor="#FFFFFF">

<! --- ----------------------------->
<! --- DEBRIEFINGS                -->
<! --- ----------------------------->

<hr>
<br>
<h2><a name="Debriefing:End1">Congratulations!</a></h2>
<br>
<p>
NATO has successfully secured Stratis and in the coming weeks will mount an assault on Atlas.
</p>
<br>

<hr>
<br>
<h2><a name="Debriefing:End2">Ending #2</a></h2>
<br>
<p>
*** Insert debriefing #2 here. ***
</p>
<br>

<hr>
<br>
<h2><a name="Debriefing:End3">Ending #3</a></h2>
<br>
<p>
*** Insert debriefing #3 here. ***
</p>
<br>

<hr>
<br>
<h2><a name="Debriefing:End4">Ending #4</a></h2>
<br>
<p>
*** Insert debriefing #4 here. ***
</p>
<br>

<hr>
<br>
<h2><a name="Debriefing:End5">Ending #5</a></h2>
<br>
<p>
*** Insert debriefing #5 here. ***
</p>
<br>

<hr>
<br>
<h2><a name="Debriefing:End6">Ending #6</a></h2>
<br>
<p>
*** Insert debriefing #6 here. ***
</p>
<br>
<hr>

<! --- ----------------------------->
<! --- End of DEBRIEFINGS         -->
<! --- ----------------------------->

</body>
</html>